.. @jsii-pacmak:meta@ {"fingerprint":"JE8Vm0ptlG9vj2Ri9CLo6XU7jMG4Wr/gKJ14IxuGnBI="}

@aws-cdk/aws-codedeploy-api
===========================

.. mdinclude:: ./__aws-cdk_aws-codedeploy-api.README.md

Reference
---------

.. tabs::

   .. group-tab:: C#

      View in `Nuget <https://www.nuget.org/packages/Amazon.CDK.AWS.CodeDeploy.Api/0.15.1>`_

      **csproj**:

      .. code-block:: xml

         <PackageReference Include="Amazon.CDK.AWS.CodeDeploy.Api" Version="0.15.1" />

      **dotnet**:

      .. code-block:: console

         dotnet add package Amazon.CDK.AWS.CodeDeploy.Api --version 0.15.1

      **packages.config**:

      .. code-block:: xml

         <package id="Amazon.CDK.AWS.CodeDeploy.Api" version="0.15.1" />


   .. group-tab:: Java

      View in `Maven Central <https://repo1.maven.org/maven2/software/amazon/awscdk/codedeploy-api/0.15.1/>`_

      **Apache Buildr**:

      .. code-block:: none

         'software.amazon.awscdk:codedeploy-api:jar:0.15.1'

      **Apache Ivy**:

      .. code-block:: xml

         <dependency groupId="software.amazon.awscdk" name="codedeploy-api" rev="0.15.1"/>

      **Apache Maven**:

      .. code-block:: xml

         <dependency>
           <groupId>software.amazon.awscdk</groupId>
           <artifactId>codedeploy-api</artifactId>
           <version>0.15.1</version>
         </dependency>

      **Gradle / Grails**:

      .. code-block:: none

         compile 'software.amazon.awscdk:codedeploy-api:0.15.1'

      **Groovy Grape**:

      .. code-block:: none

         @Grapes(
         @Grab(group='software.amazon.awscdk', module='codedeploy-api', version='0.15.1')
         )


   .. group-tab:: JavaScript

      View in `NPM <https://www.npmjs.com/package/@aws-cdk/aws-codedeploy-api/v/0.15.1>`_

      **npm**:

      .. code-block:: console

         $ npm i @aws-cdk/aws-codedeploy-api@0.15.1

      **package.json**:

      .. code-block:: js

         {
           "@aws-cdk/aws-codedeploy-api": "^0.15.1"
         }

      **yarn**:

      .. code-block:: console

         $ yarn add @aws-cdk/aws-codedeploy-api@0.15.1


   .. group-tab:: TypeScript

      View in `NPM <https://www.npmjs.com/package/@aws-cdk/aws-codedeploy-api/v/0.15.1>`_

      **npm**:

      .. code-block:: console

         $ npm i @aws-cdk/aws-codedeploy-api@0.15.1

      **package.json**:

      .. code-block:: js

         {
           "@aws-cdk/aws-codedeploy-api": "^0.15.1"
         }

      **yarn**:

      .. code-block:: console

         $ yarn add @aws-cdk/aws-codedeploy-api@0.15.1



.. py:module:: @aws-cdk/aws-codedeploy-api

ILoadBalancer (interface)
^^^^^^^^^^^^^^^^^^^^^^^^^

.. py:class:: ILoadBalancer

   **Language-specific names:**

   .. tabs::

      .. code-tab:: c#

         using Amazon.CDK.AWS.CodeDeploy.Api;

      .. code-tab:: java

         import software.amazon.awscdk.services.codedeploy.api.ILoadBalancer;

      .. code-tab:: javascript

         // ILoadBalancer is an interface

      .. code-tab:: typescript

         import { ILoadBalancer } from '@aws-cdk/aws-codedeploy-api';



   An interface of an abstract laod balancer, as needed by CodeDeploy.




   .. py:method:: asCodeDeployLoadBalancer() -> @aws-cdk/aws-codedeploy-api.ILoadBalancerProps

      Specify the CodeDeploy-required properties of this load balancer.


      :rtype: :py:class:`~@aws-cdk/aws-codedeploy-api.ILoadBalancerProps`\ 
      :abstract: Yes


ILoadBalancerProps (interface)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. py:class:: ILoadBalancerProps

   **Language-specific names:**

   .. tabs::

      .. code-tab:: c#

         using Amazon.CDK.AWS.CodeDeploy.Api;

      .. code-tab:: java

         import software.amazon.awscdk.services.codedeploy.api.ILoadBalancerProps;

      .. code-tab:: javascript

         // ILoadBalancerProps is an interface

      .. code-tab:: typescript

         import { ILoadBalancerProps } from '@aws-cdk/aws-codedeploy-api';



   The properties CodeDeploy requires of a load balancer.




   .. py:attribute:: generation

      :type: :py:class:`~@aws-cdk/aws-codedeploy-api.LoadBalancerGeneration`\  *(abstract)*


   .. py:attribute:: name

      :type: string *(abstract)*


LoadBalancerGeneration (enum)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. py:class:: LoadBalancerGeneration

   **Language-specific names:**

   .. tabs::

      .. code-tab:: c#

         using Amazon.CDK.AWS.CodeDeploy.Api;

      .. code-tab:: java

         import software.amazon.awscdk.services.codedeploy.api.LoadBalancerGeneration;

      .. code-tab:: javascript

         const { LoadBalancerGeneration } = require('@aws-cdk/aws-codedeploy-api');

      .. code-tab:: typescript

         import { LoadBalancerGeneration } from '@aws-cdk/aws-codedeploy-api';



   The generations of AWS load balancing solutions.


   .. py:data:: First

   The first generation (ELB Classic).


   .. py:data:: Second

   The second generation (ALB and NLB).



